{
  "name": "tau",
  "version": "0.0.1",
  "description": "",
  "main": "src/js/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chartly",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-tsc": "^0.10.1",
    "gulp-tslint": "^2.0.0",
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0",
    "vinyl": "^0.5.0"
  }
}
