{
	"compilerOptions": {
		"outDir": "./assets/src/js",
		"target": "ES5",
		"module": "commonjs",
		"sourceMap": true,
		
		"preserveConstEnums": true,
		"noImplicitAny": false,
		"noLib": false,
		"removeComments": true,
		
		
		"listFiles": true,
		"watch": false
	},
	
	"files": [
		"assets/src/ts/app.ts",
		"assets/src/ts/game.ts",
		"assets/src/ts/menu.ts",
		"node_modules/phaser/typescript/p2.d.ts",
		"node_modules/phaser/typescript/phaser.d.ts",
		"node_modules/phaser/typescript/pixi.d.ts"
	]
}