{
    "version": "0.1.0",
    "command": "gulp build",
    "isShellCommand": true,
    "args": [
        "--no-color"
    ],
    "tasks": [
        {
            "taskName": "build",
            "isBuildCommand": true,
            "showOutput": "silent",
            "problemMatcher": "$tsc"
        }
    ]
}